{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    //"ApiDoctores": "https://apicrudcoredoctoresannie.azurewebsites.net/"
    "ApiDoctores": "https://localhost:7212"
  }
}
